[tox]
envlist = py{27,35,36}

[testenv]
deps =
    flake8
    moto
    pytest
    pytest-cov
usedevelop = true
commands =
    flake8 .
    pytest --cov=piprepo --cov-report=term-missing

[flake8]
max-line-length = 120
